<html>
<head>
<title>About OCR Test</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p style="text-align:center"><img src="../images/launcher_icon.png" alt="OCR Test icon"></p>
<p style="text-align:center">OCR Test<br>Version 0.1<br>Application by:<br>Ankeet Kumar Hanny<br>Ankita Swain<br>Harshita Rashmi<br>Sweety Das</p>
<p style="text-align:center"><a href="http://www.fb.com/ankeethanny007">@ankeethanny007</a><p>
<p style="text-align:center"><a href="goo.gl/pAsFbr">www.ankeethanny.com</a><p>
<hr />
<p style="text-align:center"><a href="mailto:ankeethanny1@gmail.com?subject=Feedback for OCR Test v0.1">Send feedback</a></p>

<hr />
<p>This app is a mash-up of several open source projects: 
<ul>
  <li><a href="https://code.google.com/p/tesseract-ocr/">Tesseract OCR</a></li>
  <li><a href="https://code.google.com/p/tesseract-android-tools/">Tesseract Tools for Android</a></li>
  <li><a href="https://cloud.google.com/translate/">Google Translate</a></li>
  <li>Made with ♥ for Major Project 2k17</li>
</ul>
</p>
<p>The source code for this app is available <a href="https://gitlab.com/ankeethanny007/OCR-Test">here</a>.</p>
<hr />
</body>
</html>